@import "../variables";

.info-card-container-content-wrapper {
  display: flex;
  flex-direction: column;
  @include setOuterPaddings();
  @include setGap(true);
  @include setContentMaxWidth();
}
.info-card-container-card-wrapper {
  display: flex;
  position: relative;
}
.info-card-container-button {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  padding: 0px;
  border-radius: 50%;
  span {
    font-size: 20px;
  }

  &:last-of-type {
    left: unset;
    right: -20px;
  }
}
.info-card-container-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: $x2;
  padding: 2px;
}

.info-card-container-expander {
  display: flex;
  flex-direction: column;
  @include setInnerPaddings("sm", "sm", "sm", false, false);
}

@media only screen and (min-width: $width-m) {
  .info-card-container-cards {
    flex-direction: row;
    gap: $x3;
  }
  .info-card-container-expander {
    padding-top: $x1;
    gap: $x1_5;
  }
}

@media only screen and (min-width: $width-l) {
  .info-card-container-cards {
    gap: $x4;
  }
}

.info-card-container-value {
  .info-card-container-cards {
    flex-direction: row;
    gap: $x1;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  @media only screen and (min-width: $width-m) {
    .info-card-container-cards {
      gap: $x2;
    }
    .info-card-container-button {
      display: none;
    }
  }
  @media only screen and (min-width: $width-l) {
    .info-card-container-cards {
      gap: $x3;
    }
  }
}
